apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
   name: {{ .Values.app }}-staticsecret
   namespace: {{ .Values.namespace}}
spec:
  type: kv-v2

  # mount path
  mount: {{ .Values.vault.mount}}

  # path of the secret
  path: {{ .Values.vault.path}}

  # dest k8s secret
  destination:
    name: {{ .Values.vault.secretname}}
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: {{ .Values.app }}-vaultauth
